# ──網路 & 程式設定──
RPC_ROOT=api.devnet.solana.com
SAS_PROGRAM_ID=8JAJTmo2n5fpnkGsqeaQGgS2Epo8nxFMozs4HHKrHsAH

# ──專案識別──
DOMAIN=domin
ISSUER_DID=did

# ──錢包／金鑰──
PAYER_KEYPAIR=base58
AUTHORITY_KEYPAIR=base58
RECIPIENT_KEYPAIR=base58

# ──憑證──
CREDENTIAL_NAME=name

# ──Schema：Twfido──
SCHEMA_NAME_TWFIDO=name
SCHEMA_VERSION_TWFIDO=1
SCHEMA_DESCRIPTION_TWFIDO=description

# ──Schema：Twland──
SCHEMA_NAME_TWLAND=name
SCHEMA_VERSION_TWLAND=1
SCHEMA_DESCRIPTION_TWLAND=description
